{
  "Name": "Theme Manager",
  "Author": "Khloe Leclair",
  "Version": "1.0.0-Debug",
  "Description": "Provides a framework for UI theme support in mods, as well as enhanced UI theming for the base game.",
  "UniqueID": "leclair.thememanager",
  "EntryDll": "ThemeManager.dll",
  "MinimumApiVersion": "3.14.0",
  "UpdateKeys": []
}